{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"env": {
		"ENABLE_LSP_TOOL": "1",
		"CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
	},
	"attribution": {
		"commit": "",
		"pr": ""
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "$HOME/.claude/hooks/block-cd.sh"
					},
					{
						"type": "command",
						"command": "$HOME/.claude/hooks/block-raw-shell-tools.sh"
					}
				]
			}
		]
	},
	"enabledPlugins": {
		"typescript-lsp@claude-plugins-official": true
	},
	"extraKnownMarketplaces": {
		"impeccable": {
			"source": {
				"source": "github",
				"repo": "pbakaus/impeccable"
			}
		}
	},
	"alwaysThinkingEnabled": true,
	"installMethod": "native",
	"editorMode": "vim",
	"model": "claude-opus-4-7",
	"effortLevel": "xhigh",
	"permissions": {
		"defaultMode": "auto"
	}
}
